<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="moq" Version="4.7.8" />
    <PackageReference Include="NUnit" Version="3.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FormFactory.AspMvc\FormFactory.AspMvc.csproj" />
    <ProjectReference Include="..\FormFactory.Standalone\FormFactory.Standalone.csproj" />
    <ProjectReference Include="..\FormFactory\FormFactory.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>