<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FormFactory.AspNetCore\FormFactory.AspNetCore.csproj" />
    <ProjectReference Include="..\FormFactory.Standalone\FormFactory.Standalone.csproj" />
    <ProjectReference Include="..\FormFactory\FormFactory.csproj" />
  </ItemGroup>

</Project>
