<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsQuery" Version="1.3.4" />
    <PackageReference Include="moq" Version="4.7.8" />
    <PackageReference Include="NUnit" Version="3.6.1" />
    <PackageReference Include="RazorLight" Version="1.0.1" />
    <PackageReference Include="System.Runtime" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FormFactory">
      <HintPath>..\FormFactory.Standalone\bin\Debug\net461\FormFactory.dll</HintPath>
    </Reference>
    <Reference Include="FormFactory.Standalone">
      <HintPath>..\FormFactory.Standalone\bin\Debug\net461\FormFactory.Standalone.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>